<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Yandex.Metrika counter -->

    <script type="text/javascript" >

      (function(m,e,t,r,i,k,a){m[i]=m[i]function(){(m[i].a=m[i].a[]).push(arguments)};

        m[i].l=1*new Date();

        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}

        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})

      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(95520035, "init", {

        clickmap:true,

        trackLinks:true,

        accurateTrackBounce:true,

        webvisor:true

      });

    </script>

    <noscript><div><img src="" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
